cff-version: 1.2.0
message: "This work is not yet published. Please cite the repository for now; a paper citation will be added when available."
title: "SHIFU: an integrated framework for deep learning of RNA secondary structure"
authors:
  - family-names: Galvez
    given-names: Gabriel
    affiliation: "Vicens Lab, University of Houston"
  - family-names: Vicens
    given-names: Quentin
    affiliation: "Vicens Lab, University of Houston"
repository-code: "https://github.com/Vicens-Lab/LMR"
license: MIT
# Paper not yet published; a preferred-citation entry will be added on release.
